@ForeColor: #bbb;
@BackColor: #000;

body {
    background: @BackColor;
    color: @ForeColor;
    font-family: Courier New;
    font-size: 13px;
    margin: 0;
}

.transmit {
    cursor: pointer;
}

.backgroundImage {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 0;
    opacity: .15;
    filter: alpha(opacity=15);
    -moz-opacity: .15;
}


#frame {
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    z-index: 1;
}

#terminal {
	padding: 15px;
}

#terminalDisplay {
    padding-right: 10px;
    margin-bottom: 15px;
    padding-right: 10px;
}

#contextDisplay {
    float: left;
    margin-top: 4px;
}

#Cli, input.cli {
    width: 75%;
    background: transparent;
    color: @ForeColor;
    font-family: Courier New;
    font-size: 13px;
    outline: none;
    resize: none;
    border: none;
    box-shadow: none !important;
}

pre {
    background-color: #111;
}

code {
	border: solid 1px (@ForeColor * .25);
    background-color: #111;
    color: lightness #fff;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 10px;
    -moz-border-radius: 10px;
}

pre > code {
    display: block;
    max-height: 500px;
    max-width: 90%;
    overflow: auto;
    padding: 15px;
    background-color: #111;
}

img {
    border: none;
}

.quote {
    border: solid 1px @ForeColor;
    background: lightness(@BackColor, 1%);
    padding: 10px;
    display: inline-block;
}

.inverted {
    color: @BackColor;
    background: @ForeColor;
}

.dim {
    opacity: .35;
    filter: alpha(opacity=35);
    -moz-opacity: .35;
}

.italics {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

a:link, a:visited, a:hover {
    color: @ForeColor;
    font-weight: bold;
}

/* Turn on a 13x13 scrollbar */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-button:vertical {
    display: none;
}

/* Turn on single button up on top, and down on bottom */
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: none;
}

/* Turn off the down area up on top, and up area on bottom */
::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement {
    display: none;
}

/* Place The scroll down button at the bottom */
::-webkit-scrollbar-button:vertical:increment {
    display: none;
}

/* Place The scroll up button at the up */
::-webkit-scrollbar-button:vertical:decrement {
    display: none;
}

::-webkit-scrollbar-track:vertical {
    display: none;
}

/* Top area above thumb and below up button */
::-webkit-scrollbar-track-piece:vertical:start {
}

/* Bottom area below thumb and down button */
::-webkit-scrollbar-track-piece:vertical:end {
}

/* Track below and above */
::-webkit-scrollbar-track-piece {
    background-color: @BackColor;
}

/* The thumb itself */
::-webkit-scrollbar-thumb:vertical {
    background-color: @ForeColor;
    cursor: pointer;
    min-height: 5px;
}

/* The thumb itself */
::-webkit-scrollbar-thumb:horizontal {
    background-color: @ForeColor;
    cursor: pointer;
    min-width: 5px;
}

/* Corner */
::-webkit-scrollbar-corner {
    display: none;
}

/* Resizer */
::-webkit-scrollbar-resizer {
    background-color: @ForeColor;
}
